# book_management

./: pom.xml
src/main/java/com/books/book_management/: BookManagementApplication.java
src/main/java/com/books/book_management/controller/: AuthorController.java  BookController.java
src/main/java/com/books/book_management/entity/: Author.java  Book.java
src/main/java/com/books/book_management/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/books/book_management/service/: AuthorServiceIF.java  AuthorServiceImpl.java  BookServiceIF.java  BookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: author-form.jsp  authors.jsp  book-form.jsp  book_form.jsp  books.jsp
src/test/java/com/books/book_management/: BookManagementApplicationTests.java
